<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixel9</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
        .navbar{ background-color: #fff; border: none; padding-bottom: 10px;  font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}
        .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
        .navbar-nav { padding-right: 10px;margin-top: 20px; background-color: #fff}
        .navbar-nav li { margin:0 20px; }
        a:hover {text-decoration: none;}
        body{padding-top: 90px;}
        .container-fluid{padding: 0px; text-align: center;}
        .navbar-brand{padding-left: 20px;}
        .navbar-default .navbar-nav>li>a:hover { color:orange}
        .navbar-default .navbar-nav>li.active>a,
        .navbar-default .navbar-nav>li.active>a:hover,
        .navbar-default .navbar-nav>li.active>a:focus
        { color: #FF8000; background-color: #fff} 

        .control{
            position: inherit;
            top : 50%;
            display: inline-block;
            right: 50%;
            z-index: 5;
        }

        @media (max-width: 320px)  {
            .navbar-brand img { width: 80%; height: auto; margin-top:-100px}  
        }
        @media (max-width: 980px) {
            .navbar-nav li { margin:0 10px;}
        }

        .service {
            margin: 40px 0;
        }
        .service a{
            display: block;
        }

        .icons{
            float:left;
            display: block;
            font-size: 30px;
            color: #fff;
            background-color: #FF8000;
            border-radius: 50%;
            text-align: center;
            margin-right: 15px;
            padding: 20px;
            border: 4px solid #ff8040;
            transition: all 0.3s;
        }

        .service a:hover .icons{
            background-color: blueviolet;
        }

        .service a:hover .icontxt h4{
            color:#0080ff
        }

        @media (min-width: 768px) {
        .icons { margin: 0 auto; position: relative; left: 30%;}
        .icontxt h4 { text-align: center;}
        }

        @media (max-width: 360px) {
        .icontxt p { display: none; }
        .icontxt {line-height:10px; padding: 0; margin: 0;}
        .icontxt h4 { display: none; }
        .icons { padding: 20px; margin: 10px 0 10px 20px; }
        .book img { width: 50%; height: auto;}
        .control { display: none;} 
        }
        
        header{
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }

        header small{
            color:#fff;
        }

        header p {
            color:#c0c0c0;
        }

        .content1{
            background-image: url(images/slide.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;         
        }

        .about p {
            line-height: 1.8em;
            font-size: 15px;
            color: #282923;
        }

        .about {
            padding: 50px 0;
        }

        .panel a {
            display: block;
            color:#000;
        }

        .panel a.collapsed {
            color: #0080c0;
        }
        .panel-body {
            color: #804000;
        }

        .book{
            margin-left: 10px;
        }
        .book1, .book2, .book3 {
            position: relative;
            float:left;
        }

        .book1 {
            z-index: 1;
        }

        .book2 {
            z-index: 10;
            margin-left: -100px;
        }

        .book3 {
            z-index: 11;
            margin-left: -100px;
        }
        .list {
            text-align:center;
        }
        .list .img {
            text-align:center;
            width: 1920px;
            height: 800px;
        }
   
   
    </style>

</head>
<body data-spy="scroll" data-target="#navbar-example" data-offset="50">
    <div class="container-fluid">
        <div class="container"> <!--width : 1170-->
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-scroll">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/step.png"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#menu1">about</a></li>
                            <li><a href="#menu2">교육과목</a></li>
                            <li><a href="#menu3">오시는길</a></li>
                            <li><a href="#menu4">contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div> <!--navbar-collapse end-->
        <div id="menu1">
            <div id="carousel-generic" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-generic" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner" id="menu1">
                    <div class="item active">
                        <img src="img/pixel2.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="img/pixel3.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="img/pixel4.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="img/pixel5.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="img/pixel6.jpg" alt="First slide">
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                    <img src="img/left.png" class="control">
                </a>
                <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                    <img src="img/right.png" class="control">
                </a>
            </div><!-- carousel end -->
        </div>


        <div class="scrollcontent" id="menu2">
            <h2>TIS 정보기술 교육센터</h2>
            <p>
                초보인 당신을 전문가의 길로 안내합니다. TIS와 함께 도전해 보세요!
            </p>
            <hr>
            <h1 class="list"id="menu2"><b>교육과목 목록</b></h1>
            <div class="row service">
                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-user"></span>
                            </div>
                            <div class="col-xs-8 col-md-12 icontxt">
                                <h4> user &amp; communication</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-play-circle"></span>
                            </div>
                            <div class="col-xs-8 col-md-12 icontxt">
                                <h4>동영상 제작</h4>
                            </div>
                        </a>
                    </div>    
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-picture"></span>
                            </div>
                            <div class="col-xs-8 col-md-12 icontxt">
                                <h4>photo 기반</h4>
                            </div>    
                        </a>
                    </div>    
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-thumbs-up"></span>
                            </div>
                            <div class="col-xs-8 col-md-12 icontxt">
                                <h4>최상의 교육</h4>
                            </div>    
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- icons 끝 -->
        <hr>

        <h1 class="list" id="menu3"><b>오시는길</b></h1>
        <img src="img/tismap.jpg" class="map">

        <hr>
        <h1 class="text-primary" id="menu4">문의게시판</h1>
        <div class="container">
            <table class="table table-striped">
                <tr>
                    <th>번 호</th>
                    <th>제 목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>문의드립니다</td>
                    <td>이수근</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>안녕하세요</td>
                    <td>강호동</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>질문있습니다</td>
                    <td>이순재</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>문의</td>
                    <td>조규현</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>오류문의</td>
                    <td>나문희</td>
                    <td>5</td>
                </tr>
            </table>
        </div>
    </div> <!--container-fluid end-->

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>